{
  "name": "MK3Y",
  "authors": [
    "Kevin Cotongco <cotongcokevin@yahoo.com>"
  ],
  "description": "Standard theme dependencies",
  "main": "index.php",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap-sass": "~3.3.6",
    "jquery-ui": "~1.11.4",
    "lodash": "~4.0.0",
    "moment": "~2.11.1",
    "font-awesome": "~4.5.0",
    "fancyBox": "^2.1.5"
  }
}
